# Top common passwords (educational use only)
# Use only on files you own or have explicit permission to test

123456
123456789
12345
12345678
1234
password
qwerty
abc123
football
monkey
letmein
shadow
master
666666
qwertyuiop
123321
mustang
123123
welcome
dragon
passw0rd
starwars
iloveyou
trustno1
superman
hello
freedom
whatever
qazwsx
password1
admin
login
princess
solo
flower
hottie
loveme
zaq1zaq1
baseball
donald
charlie
michael
qwerty123
asdfgh
sunshine
batman
password123
zaq12wsx
1q2w3e
q1w2e3r4
696969
abc123456
football1
internet
welcome1
1qaz2wsx
letmein123
1q2w3e4r
111111
000000
1234567
654321
lovely
flower123
password4
pass1234
admin123
1qazxsw2
zaq1xsw2
shadow123
qwert
asdf1234
qwerty1
zaqwsxedc
hello123
123qwe
qwe123
iloveyou1
1q2w3e4r5t
1qaz2wsx3edc
freedom1
baseball123
superman1
princess1
monkey123
welcome123
password!
1q2w3e!
letmein!
1qaz!QAZ
trustno1!
admin!
passw0rd!
changeme
god123
password01
abcd1234
1qaz2wsx!
qwerty!
secret
lovely123
flower1
qwertyui
asdfghjkl
1q2w3e4r5
qazwsxedc
zaq12wsx!
1234abcd
1qaz2wsx#
iloveyou!
0000
121212
7777777
88888888
999999
1234567890
159753
147258369
258456
555555
222222
333333
444444
66666666
777777
888888
99999999
2000
2001
2002
2003
123098
112233
1q2w3e4r!
qweasd
football!
pass
password2
asdf
qaz
qwer
zxcvbn
zxcvbnm
password0
password2!
abcd
love
hello1
sunshine1
welcome!
admin1
admin1234
user
user123
123abc
abc12345
q1w2e3r4t5y
zaq1wsx2
zaq12wsx3
1qaz2wsx4
qwerty12
qwerty1234
pass123
passw
passwd
hackme
loveyou
1q2w3e4r5t6
q1w2e3
1q2w3e4
letmein1
letmein12
iloveyou123
iloveyou12
mypassword
mypassword1
temp
temp1234
passwordadmin
p@ssw0rd
pa55word
administrator
adminadmin
root
root123
toor
master123
master1
welcome1234
zaq!@WSX
qazxsw
qazwsx!
qwerty!@#
asdf!@#
passw0rd123
pass1234!
p@ssword1
loveme1
loveme2
money
